/* Navbar */
div{
    position: relative;
    left: 125px;
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
}

div > div{
    height: 100px;
    width: 60%;
    background-color: #1B2430;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
}

div > div img{
    align-self:center;
    position: relative;
    left: 50px;
}



div div ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,auto);
   row-gap: 20px;
}

div div ul > li {
    color: #fff;
    opacity: 0.5;
 }

div div ul > li:first-child {
    grid-column: 1fr;
}


/* Hero Image */
section{
    margin-top: 30px;
    text-align: center;
}

section > img{
    width: 50%;;
}

/* Card section */
article{
    margin-top:30px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    gap: 10px;
}

article > img{
    width: 242px;
    height: 200px;
}

/* Artical section */

article > section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    position: relative;
}

article section > p{
    width: 400px;
    height: 250px;
    overflow: scroll;
    text-align: justify;
}

article section > img{
    align-self: center;
    position: relative;
    left: 40px;
    width: 350px;
    height: 300px;
}

article >  section :nth-child(3){
    background-color: #1B2430;
    color: #fff;
    display: block;
    margin-top: 10px;
    padding: 3px;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    right: 310px;
    bottom: 0px;
}

/* footer */
footer{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}

footer div{
    background-color: #1B2430;
    width: 60%;
    height: 100px;
    position: absolute;
    left: 270px;
}
